SERVER_PORT=8080

APP_JAR_FILEPATH=../../hello-world/target/hello-world-0.0.1-SNAPSHOT.jar

## see https://github.com/compose-spec/compose-spec/blob/master/spec.md#restart for more details
RESTART=always